/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 8, 2011 */
@font-face 
{
    font-family: 'MelbourneLight';
    src: url('assets/fonts/melbourne_light-webfont.eot');
    src: local('☺'), 
		url('assets/fonts/melbourne_light-webfont.woff') format('woff'), 
		url('assets/fonts/melbourne_light-webfont.ttf') format('truetype'), 
		url('assets/fonts/melbourne_light-webfont.svg#MelbourneLight') format('svg');
    font-weight: light;
    font-style: normal;
}

@font-face 
{
    font-family: 'MelbourneRegular';
    src: url('assets/fonts/melbourne_reg-webfont.eot');
    src: local('☺'), 
		url('assets/fonts/melbourne_reg-webfont.woff') format('woff'), 
		url('assets/fonts/melbourne_reg-webfont.ttf') format('truetype'), 
		url('assets/fonts/melbourne_reg-webfont.svg#MelbourneRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face 
{
    font-family: 'MelbourneBold';
    src: url('assets/fonts/melbourne_bold-webfont.eot');
    src: local('☺'), 
		url('assets/fonts/melbourne_bold-webfont.woff') format('woff'), 
		url('assets/fonts/melbourne_bold-webfont.ttf') format('truetype'), 
		url('assets/fonts/melbourne_bold-webfont.svg#MelbourneBold') format('svg');
    font-weight: normal;
    font-style: normal;
}


