/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 8, 2011 */
@font-face {
  font-family: 'MelbourneLight';
  src: url('assets/fonts/melbourne_light-webfont.eot');
  src: local('☺'), url('assets/fonts/melbourne_light-webfont.woff') format('woff'), url('assets/fonts/melbourne_light-webfont.ttf') format('truetype'), url('assets/fonts/melbourne_light-webfont.svg#MelbourneLight') format('svg');
  font-weight: light;
  font-style: normal;
}
@font-face {
  font-family: 'MelbourneRegular';
  src: url('assets/fonts/melbourne_reg-webfont.eot');
  src: local('☺'), url('assets/fonts/melbourne_reg-webfont.woff') format('woff'), url('assets/fonts/melbourne_reg-webfont.ttf') format('truetype'), url('assets/fonts/melbourne_reg-webfont.svg#MelbourneRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MelbourneBold';
  src: url('assets/fonts/melbourne_bold-webfont.eot');
  src: local('☺'), url('assets/fonts/melbourne_bold-webfont.woff') format('woff'), url('assets/fonts/melbourne_bold-webfont.ttf') format('truetype'), url('assets/fonts/melbourne_bold-webfont.svg#MelbourneBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
html,
body,
div,
ul,
ol {
  margin: 0;
  padding: 0;
}
html {
  font-family: 'MelbourneLight', Sans-serif;
}
html, body {
  height: 100%;
  width: 100%;
  line-height: 1.34;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  margin: 0;
}
h1 {
  padding-top: 28px;
  font-size: 48px;
  line-height: 1.1;
}
h2 {
  font-size: 32px;
  line-height: 1.1;
}
#container {
  margin-left: 24px;
  margin-right: 24px;
  position: relative;
  height: 100%;
}
#clockcontainer {
  height: 180px;
  position: relative;
  top: 50%;
  margin-top: -30px;
}
.clockone {
  font-family: 'MelbourneRegular', Sans-serif;
  width: 0;
  font-size: 11px;
  height: 10px;
  margin: 2px 0;
  overflow: hidden;
  -webkit-transition: width 0.2s cubic-bezier(0.9, 0.5, 0.1, 0.9);
  -moz-transition: width 0.2s cubic-bezier(0.9, 0.5, 0.1, 0.9);
  -ms-transition: width 0.2s cubic-bezier(0.9, 0.5, 0.1, 0.9);
  -o-transition: width 0.2s cubic-bezier(0.9, 0.5, 0.1, 0.9);
  transition: width 0.2s cubic-bezier(0.9, 0.5, 0.1, 0.9);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.clockone p {
  height: 100%;
  margin: 0 6px;
  padding: 0 3px;
  float: right;
  background: #fff;
  line-height: 11px;
}
.light {
  color: #606060;
}
.light .clockone.hours {
  background: #202020;
  color: #202020;
}
.light .clockone.minutes {
  background: #535353;
  color: #535353;
}
.light .clockone.seconds {
  background: #868686;
  color: #535353;
}
.dark {
  color: #ccc;
  background: #202020;
}
.dark .clockone.hours {
  background: #f5f5f5;
  color: #f5f5f5;
}
.dark .clockone.minutes {
  background: #c2c2c2;
  color: #c2c2c2;
}
.dark .clockone.seconds {
  background: #8f8f8f;
  color: #c2c2c2;
}
.dark .clockone p {
  background: #202020;
}
