@import url(classes.less);
@import url(fonts.less);

html, body, div, ul, ol {
	margin: 0;
	padding: 0;
}
html {
	font-family: 'MelbourneLight',  Sans-serif;
}
html, body {
	height: 100%;
	width: 100%;
	line-height: 1.34;
}

h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
	margin: 0;
}
h1 {
	padding-top: 28px; 
	font-size: 48px;
	line-height: 1.1;	
}
h2 {
	font-size: 32px;
	line-height: 1.1;	
}


#container {
	margin-left: 24px;
	margin-right: 24px;
	position: relative;
	height: 100%;
}
#clockcontainer {
	height: 180px; 
	position: relative;
	top: 50%;
	margin-top: -30px;
}

.clockone {
	font-family: 'MelbourneRegular',  Sans-serif;
	width: 0;
	font-size: 11px;
	height: 10px;
	margin: 2px 0;
	overflow: hidden;

	//.transition(width, 0.2s, cubic-bezier(0.2, 0, 0.6, 0.8);
	.transition(width, 0.2s, cubic-bezier(0.9, 0.5, 0.1, 0.9);
	
	.border-radius(5px);
	
	p {
		height: 100%;
		margin: 0 6px;
		padding: 0 3px;
		float: right;
		background: #fff;
		line-height: 11px;
	}
}
.download {
	font-size: 11px;
	font-family: Sans-Serif;
	margin-left: 24px;
	color: #666; 
	text-decoration: none;
	border-bottom: 1px solid transparent;
}
.download:hover {
	border-bottom: 1px solid #555;
}
.light {
	color: #606060;
	.clockone.hours {
		background: #202020;
		color: #202020;
	}
	.clockone.minutes {
		background: lighten(#202020, 20%);
		color: lighten(#202020, 20%);
	}
	.clockone.seconds {
		background: lighten(#202020, 40%);
		color: lighten(#202020, 20%);
	}
}
.dark {
	color: #ccc;
	background: #202020;
	.clockone.hours {
		background: #f5f5f5;
		color: #f5f5f5;
	}
	.clockone.minutes {
		background: darken(#f5f5f5, 20%);
		color: darken(#f5f5f5, 20%);
	}
	.clockone.seconds {
		background: darken(#f5f5f5, 40%);
		color: darken(#f5f5f5, 20%);
	}
	.clockone {
		p {
			background: #202020;
		}
	}
}

