<!DOCTYPE html>
<html>
	<head>
		<title>clock one</title>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<meta name = "viewport" content = "width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = yes"/>
		<link href="css/style.css" rel="stylesheet"/>
		<script src="js/require.js"></script>
	</head>
	<body class="dark">
		<div id="container">
			<div id="clockcontainer">
				<div id="clockone">
				</div>
				<h1>clock one</h1>
				<h2 id="time"></h2>
			</div>
		</div>
		<div id="controls">
		</div>
		<script src="js/init.js"></script>
	</body>
</html>
